{
  "name": "world-im",
  "version": "0.1.0",
  "description": "World IM — A world made entirely of messages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  }
}
